[gd_scene load_steps=3 format=3 uid="uid://clf6quit13oq7"]

[ext_resource type="Texture2D" uid="uid://dm1gq15mellvd" path="res://level/floor.png" id="1_86tee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n35uy"]
size = Vector2(100.133, 99)

[node name="Boundary" type="StaticBody2D"]
scale = Vector2(35, 1)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_86tee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.160336, -0.5)
shape = SubResource("RectangleShape2D_n35uy")
