[gd_scene load_steps=15 format=3 uid="uid://ccdxv26vn66gg"]

[ext_resource type="PackedScene" uid="uid://dqk2671mri1gh" path="res://squirrel/squirrel.tscn" id="1_0w128"]
[ext_resource type="Script" path="res://level/level.gd" id="1_tx1wx"]
[ext_resource type="PackedScene" uid="uid://cma23htujjnyp" path="res://owl/owl.tscn" id="3_hqqth"]
[ext_resource type="PackedScene" uid="uid://bwe4xhstgimq2" path="res://hiding_spot/hiding_spot.tscn" id="4_gpj5j"]
[ext_resource type="PackedScene" uid="uid://clf6quit13oq7" path="res://boundary/boundary.tscn" id="5_ljrit"]
[ext_resource type="Texture2D" uid="uid://mk46sjg6ml8" path="res://fish/pond_clean.png" id="6_mabaf"]
[ext_resource type="Texture2D" uid="uid://bf22kj5o6ll3m" path="res://fish/pond_dirty.png" id="7_f423h"]
[ext_resource type="Texture2D" uid="uid://01vasd8i8ht4" path="res://fish/fish.png" id="8_0t2b2"]
[ext_resource type="Texture2D" uid="uid://bauywjo1yeumm" path="res://snake/snake.png" id="9_q41r6"]
[ext_resource type="Texture2D" uid="uid://djvd352hfunnl" path="res://snake/rock.png" id="10_15j5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gew0"]
size = Vector2(101, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2tph"]
size = Vector2(100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_tepdp"]
radius = 50.4876

[sub_resource type="CircleShape2D" id="CircleShape2D_4d756"]
radius = 46.15

[node name="Level" type="Node2D"]
script = ExtResource("1_tx1wx")

[node name="Squirrel" parent="." instance=ExtResource("1_0w128")]
z_index = 9
z_as_relative = false
position = Vector2(351, 510)
collision_layer = 3
collision_mask = 3

[node name="Owl" parent="." instance=ExtResource("3_hqqth")]
z_index = 10
z_as_relative = false
position = Vector2(-1075, 60)

[node name="GameLostLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 409.0
offset_top = 293.0
offset_right = 868.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You Lose!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="HidingSpot" parent="." instance=ExtResource("4_gpj5j")]
position = Vector2(-62, 645)

[node name="Ceiling" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(643, -50)

[node name="Floor" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(643, 755)

[node name="WallRight" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(2460, 0)
rotation = 1.5708

[node name="WallLeft" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(-1160, 0)
rotation = 1.5708

[node name="PondClean" type="StaticBody2D" parent="."]
position = Vector2(550, 745)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="PondClean"]
texture = ExtResource("6_mabaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PondClean"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3gew0")

[node name="PondDirty" type="StaticBody2D" parent="."]
position = Vector2(30.265, 745)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="PondDirty"]
texture = ExtResource("7_f423h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PondDirty"]
position = Vector2(-0.264999, 0)
shape = SubResource("RectangleShape2D_o2tph")

[node name="Fish" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(-245, 136)
texture = ExtResource("8_0t2b2")

[node name="Snake" type="Area2D" parent="."]
z_index = 5
z_as_relative = false
position = Vector2(-334, 652)

[node name="Sprite2D" type="Sprite2D" parent="Snake"]
texture = ExtResource("9_q41r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake"]
shape = SubResource("CircleShape2D_tepdp")

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(144.01, 661)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Rock"]
texture = ExtResource("10_15j5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("CircleShape2D_4d756")

[connection signal="game_lost" from="Squirrel" to="." method="_on_squirrel_game_lost"]
[connection signal="game_lost" from="Squirrel" to="Owl" method="_on_squirrel_game_lost"]
[connection signal="game_lost" from="Owl" to="." method="_on_owl_game_lost"]
[connection signal="game_lost" from="Owl" to="Squirrel" method="_on_owl_game_lost"]
