[gd_scene load_steps=6 format=3 uid="uid://ccdxv26vn66gg"]

[ext_resource type="PackedScene" uid="uid://dqk2671mri1gh" path="res://squirrel/squirrel.tscn" id="1_0w128"]
[ext_resource type="Script" path="res://level/level.gd" id="1_tx1wx"]
[ext_resource type="PackedScene" uid="uid://cma23htujjnyp" path="res://owl/owl.tscn" id="3_hqqth"]
[ext_resource type="PackedScene" uid="uid://bwe4xhstgimq2" path="res://hiding_spot/hiding_spot.tscn" id="4_gpj5j"]
[ext_resource type="PackedScene" uid="uid://clf6quit13oq7" path="res://boundary/boundary.tscn" id="5_ljrit"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tx1wx")

[node name="Squirrel" parent="." instance=ExtResource("1_0w128")]
z_index = 9
z_as_relative = false
position = Vector2(351, 510)
collision_layer = 3
collision_mask = 3

[node name="Owl" parent="." instance=ExtResource("3_hqqth")]
z_index = 10
z_as_relative = false
position = Vector2(-1075, 60)

[node name="GameLostLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 409.0
offset_top = 293.0
offset_right = 868.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You Lose!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="HidingSpot" parent="." instance=ExtResource("4_gpj5j")]
position = Vector2(-62, 645)

[node name="Ceiling" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(643, -50)

[node name="Floor" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(643, 755)

[node name="WallRight" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(2460, 0)
rotation = 1.5708

[node name="WallLeft" parent="." instance=ExtResource("5_ljrit")]
position = Vector2(-1160, 0)
rotation = 1.5708

[connection signal="game_lost" from="Squirrel" to="." method="_on_squirrel_game_lost"]
[connection signal="game_lost" from="Squirrel" to="Owl" method="_on_squirrel_game_lost"]
[connection signal="game_lost" from="Owl" to="." method="_on_owl_game_lost"]
[connection signal="game_lost" from="Owl" to="Squirrel" method="_on_owl_game_lost"]
